{
  "Name": "InstallationSDK.AzureServiceRuntime",
  "OutputPath": "bin",
  "Module": {
    "Id": "6D6BB33F-84DE-408D-869E-747082A76505",
    "Name": "InstallationSDK.AzureServiceRuntime",
    "Version": "1.0.0",
    "Author": "ampdmi",
    "CompanyName": "Microsoft",
    "Description": "PowerShell Cmdlets for interacting with the Azure Service Runtime.",
    "Copyright": "(c) 2014 Microsoft. All rights reserved.",
    "PowerShellVersion": "3.0",
    "RequiredModules": []
  },
  "Files": {
    "RootModule": "InstallationSDK.AzureServiceRuntime.psm1"
  }
}
